info.app.name = My super duper Cool APP
info.app.description = A crazy fun app, yeah!
info.app.version = 1.0.0

management.endpoints.web.exposure.include=*

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
